<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CC (2)' inline='true' name='federated.0rqcc08179754710g8q3j0lnxyj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CC (2)' name='textscan.1un3iyc18638q21c5dqq60jn83ia'>
            <connection class='textscan' directory='C:/Users/shann/Desktop/Year 2 Sem 2/BC2407 Analytics II/Project' filename='CC (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1un3iyc18638q21c5dqq60jn83ia' name='CC (2).csv' table='[CC (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Block' ordinal='0' />
            <column datatype='integer' name='IUCR' ordinal='1' />
            <column datatype='string' name='Primary Type' ordinal='2' />
            <column datatype='integer' name='Description' ordinal='3' />
            <column datatype='integer' name='Location Description' ordinal='4' />
            <column datatype='boolean' name='Arrest' ordinal='5' />
            <column datatype='boolean' name='Domestic' ordinal='6' />
            <column datatype='integer' name='Beat' ordinal='7' />
            <column datatype='real' name='District' ordinal='8' />
            <column datatype='real' name='Ward' ordinal='9' />
            <column datatype='real' name='Community Area' ordinal='10' />
            <column datatype='integer' name='FBI Code' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
            <column datatype='integer' name='Month' ordinal='15' />
            <column datatype='string' name='Month Name' ordinal='16' />
            <column datatype='integer' name='Day' ordinal='17' />
            <column datatype='string' name='Day Name' ordinal='18' />
            <column datatype='integer' name='Day of Week' ordinal='19' />
            <column datatype='integer' name='Hour' ordinal='20' />
            <column datatype='string' name='Community Area Name' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area Name]</local-name>
            <parent-name>[CC (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Select Type of Crime' datatype='boolean' name='[Calculation_350436373291892736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Primary Type]' />
      </column>
      <column caption='Select Month ' datatype='boolean' name='[Calculation_350436373302935553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Month Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Select Day Name ' datatype='boolean' name='[Calculation_350436373306146818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Day Name]= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Select Community Area Name ' datatype='boolean' name='[Calculation_350436373307998211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Community Area Name]=[Parameters].[Parameter 4]' />
      </column>
      <column caption='Select Arrested' datatype='boolean' name='[Calculation_350436373320179716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Arrest]=[Parameters].[Parameter 5]' />
      </column>
      <column caption='Select Domestic' datatype='boolean' name='[Calculation_350436373320634373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Domestic]=[Parameters].[Parameter 6]' />
      </column>
      <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FBI Code]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CC (2).csv' datatype='table' name='[__tableau_internal_object_id__].[CC (2).csv_1D4E85A6C150426AB1390C6F5E619B66]' role='measure' type='quantitative' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day Name]' derivation='None' name='[none:Day Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.693312' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.306688' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Type of Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Addiction&quot;'>
          <calculation class='tableau' formula='&quot;Addiction&quot;' />
        </column>
        <column caption='Month Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
          <calculation class='tableau' formula='&quot;January&quot;' />
        </column>
        <column caption='Day Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monday&quot;'>
          <calculation class='tableau' formula='&quot;Monday&quot;' />
        </column>
        <column caption='Community Area Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ashburn&quot;'>
          <calculation class='tableau' formula='&quot;Ashburn&quot;' />
        </column>
        <column caption='Arrested' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Domestic Case' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Type of Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Addiction&quot;'>
        <calculation class='tableau' formula='&quot;Addiction&quot;' />
        <members>
          <member value='&quot;Addiction&quot;' />
          <member value='&quot;Assault&quot;' />
          <member value='&quot;Others&quot;' />
          <member value='&quot;Property&quot;' />
          <member value='&quot;Sexual&quot;' />
          <member value='&quot;Theft&quot;' />
          <member value='&quot;Weapons&quot;' />
        </members>
      </column>
      <column caption='Month Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
        <calculation class='tableau' formula='&quot;January&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
      <column caption='Day Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monday&quot;'>
        <calculation class='tableau' formula='&quot;Monday&quot;' />
        <members>
          <member value='&quot;Monday&quot;' />
          <member value='&quot;Tuesday&quot;' />
          <member value='&quot;Wednesday&quot;' />
          <member value='&quot;Thursday&quot;' />
          <member value='&quot;Friday&quot;' />
          <member value='&quot;Saturday&quot;' />
          <member value='&quot;Sunday&quot;' />
        </members>
      </column>
      <column caption='Community Area Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ashburn&quot;'>
        <calculation class='tableau' formula='&quot;Ashburn&quot;' />
        <members>
          <member value='&quot;Albany Park&quot;' />
          <member value='&quot;Archer Heights&quot;' />
          <member value='&quot;Armour Square&quot;' />
          <member value='&quot;Ashburn&quot;' />
          <member value='&quot;Auburn Gresham&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Avalon Park&quot;' />
          <member value='&quot;Avondale&quot;' />
          <member value='&quot;Belmont Cragin&quot;' />
          <member value='&quot;Beverly&quot;' />
          <member value='&quot;Bridgeport&quot;' />
          <member value='&quot;Brighton Park&quot;' />
          <member value='&quot;Burnside&quot;' />
          <member value='&quot;Calumet Heights&quot;' />
          <member value='&quot;Chatham&quot;' />
          <member value='&quot;Chicago Lawn&quot;' />
          <member value='&quot;Clearing&quot;' />
          <member value='&quot;Douglas&quot;' />
          <member value='&quot;Dunning&quot;' />
          <member value='&quot;East Garfield Park&quot;' />
        </members>
      </column>
      <column caption='Arrested' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Domestic Case' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CC (2)' name='federated.0rqcc08179754710g8q3j0lnxyj6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Type of Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Addiction&quot;'>
              <calculation class='tableau' formula='&quot;Addiction&quot;' />
            </column>
            <column caption='Month Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
            <column caption='Day Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monday&quot;'>
              <calculation class='tableau' formula='&quot;Monday&quot;' />
            </column>
            <column caption='Arrested' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Domestic Case' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rqcc08179754710g8q3j0lnxyj6'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Select Type of Crime' datatype='boolean' name='[Calculation_350436373291892736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Primary Type]' />
            </column>
            <column caption='Select Month ' datatype='boolean' name='[Calculation_350436373302935553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Month Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Select Day Name ' datatype='boolean' name='[Calculation_350436373306146818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Day Name]= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Select Arrested' datatype='boolean' name='[Calculation_350436373320179716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrest]=[Parameters].[Parameter 5]' />
            </column>
            <column caption='Select Domestic' datatype='boolean' name='[Calculation_350436373320634373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Domestic]=[Parameters].[Parameter 6]' />
            </column>
            <column datatype='string' name='[Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350436373291892736]' derivation='None' name='[none:Calculation_350436373291892736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373302935553]' derivation='None' name='[none:Calculation_350436373302935553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373306146818]' derivation='None' name='[none:Calculation_350436373306146818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373320179716]' derivation='None' name='[none:Calculation_350436373320179716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373320634373]' derivation='None' name='[none:Calculation_350436373320634373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area Name]' derivation='None' name='[none:Community Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373291892736:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373291892736:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373302935553:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373302935553:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373306146818:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373306146818:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320179716:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373320179716:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320634373:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373320634373:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373291892736:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373306146818:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320634373:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373302935553:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320179716:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rqcc08179754710g8q3j0lnxyj6].[cnt:Primary Type:qk]' />
              <lod column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Community Area Name:nk]' />
              <lod column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Primary Type:nk]' />
              <color column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqcc08179754710g8q3j0lnxyj6].[avg:Latitude:qk]</rows>
        <cols>[federated.0rqcc08179754710g8q3j0lnxyj6].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>No. of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CC (2)' name='federated.0rqcc08179754710g8q3j0lnxyj6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
            <column caption='Day Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monday&quot;'>
              <calculation class='tableau' formula='&quot;Monday&quot;' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ashburn&quot;'>
              <calculation class='tableau' formula='&quot;Ashburn&quot;' />
            </column>
            <column caption='Arrested' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='Domestic Case' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rqcc08179754710g8q3j0lnxyj6'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Select Month ' datatype='boolean' name='[Calculation_350436373302935553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Month Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Select Day Name ' datatype='boolean' name='[Calculation_350436373306146818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Day Name]= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Select Community Area Name ' datatype='boolean' name='[Calculation_350436373307998211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Community Area Name]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='Select Arrested' datatype='boolean' name='[Calculation_350436373320179716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arrest]=[Parameters].[Parameter 5]' />
            </column>
            <column caption='Select Domestic' datatype='boolean' name='[Calculation_350436373320634373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Domestic]=[Parameters].[Parameter 6]' />
            </column>
            <column datatype='string' name='[Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350436373302935553]' derivation='None' name='[none:Calculation_350436373302935553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373306146818]' derivation='None' name='[none:Calculation_350436373306146818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373307998211]' derivation='None' name='[none:Calculation_350436373307998211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373320179716]' derivation='None' name='[none:Calculation_350436373320179716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350436373320634373]' derivation='None' name='[none:Calculation_350436373320634373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373302935553:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373302935553:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373306146818:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373306146818:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373307998211:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373307998211:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320179716:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373320179716:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320634373:nk]'>
            <groupfilter function='member' level='[none:Calculation_350436373320634373:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373307998211:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373306146818:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373302935553:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320179716:nk]</column>
            <column>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Calculation_350436373320634373:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqcc08179754710g8q3j0lnxyj6].[cnt:Primary Type:qk]</rows>
        <cols>[federated.0rqcc08179754710g8q3j0lnxyj6].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CC (2)' name='federated.0rqcc08179754710g8q3j0lnxyj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rqcc08179754710g8q3j0lnxyj6'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rqcc08179754710g8q3j0lnxyj6].[avg:Latitude:qk]</rows>
        <cols>[federated.0rqcc08179754710g8q3j0lnxyj6].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Type of Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Addiction&quot;'>
          <calculation class='tableau' formula='&quot;Addiction&quot;' />
          <members>
            <member value='&quot;Addiction&quot;' />
            <member value='&quot;Assault&quot;' />
            <member value='&quot;Others&quot;' />
            <member value='&quot;Property&quot;' />
            <member value='&quot;Sexual&quot;' />
            <member value='&quot;Theft&quot;' />
            <member value='&quot;Weapons&quot;' />
          </members>
        </column>
        <column caption='Month Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
          <calculation class='tableau' formula='&quot;January&quot;' />
          <members>
            <member value='&quot;January&quot;' />
            <member value='&quot;February&quot;' />
            <member value='&quot;March&quot;' />
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
            <member value='&quot;July&quot;' />
            <member value='&quot;August&quot;' />
            <member value='&quot;September&quot;' />
            <member value='&quot;October&quot;' />
            <member value='&quot;November&quot;' />
            <member value='&quot;December&quot;' />
          </members>
        </column>
        <column caption='Day Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monday&quot;'>
          <calculation class='tableau' formula='&quot;Monday&quot;' />
          <members>
            <member value='&quot;Monday&quot;' />
            <member value='&quot;Tuesday&quot;' />
            <member value='&quot;Wednesday&quot;' />
            <member value='&quot;Thursday&quot;' />
            <member value='&quot;Friday&quot;' />
            <member value='&quot;Saturday&quot;' />
            <member value='&quot;Sunday&quot;' />
          </members>
        </column>
        <column caption='Community Area Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ashburn&quot;'>
          <calculation class='tableau' formula='&quot;Ashburn&quot;' />
          <members>
            <member value='&quot;Albany Park&quot;' />
            <member value='&quot;Archer Heights&quot;' />
            <member value='&quot;Armour Square&quot;' />
            <member value='&quot;Ashburn&quot;' />
            <member value='&quot;Auburn Gresham&quot;' />
            <member value='&quot;Austin&quot;' />
            <member value='&quot;Avalon Park&quot;' />
            <member value='&quot;Avondale&quot;' />
            <member value='&quot;Belmont Cragin&quot;' />
            <member value='&quot;Beverly&quot;' />
            <member value='&quot;Bridgeport&quot;' />
            <member value='&quot;Brighton Park&quot;' />
            <member value='&quot;Burnside&quot;' />
            <member value='&quot;Calumet Heights&quot;' />
            <member value='&quot;Chatham&quot;' />
            <member value='&quot;Chicago Lawn&quot;' />
            <member value='&quot;Clearing&quot;' />
            <member value='&quot;Douglas&quot;' />
            <member value='&quot;Dunning&quot;' />
            <member value='&quot;East Garfield Park&quot;' />
          </members>
        </column>
        <column caption='Arrested' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Domestic Case' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6750' id='6' mode='compact' param='[Parameters].[Parameter 4]' w='21900' x='76500' y='12375'>
          <formatted-text>
            <run>Community Area Name</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='27875' id='7' mode='list' param='[Parameters].[Parameter 3]' w='15900' x='58900' y='2375'>
          <formatted-text>
            <run>Day Name</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='10125' id='8' mode='compact' param='[Parameters].[Parameter 2]' w='16000' x='80200' y='2250'>
          <formatted-text>
            <run>Month Name</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='29125' id='9' mode='list' param='[Parameters].[Parameter 1]' w='21300' x='36700' y='2500' />
        <zone h='54750' id='10' name='Sheet 6' w='56100' x='37300' y='44500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11750' id='11' mode='list' param='[Parameters].[Parameter 5]' w='20500' x='36900' y='32250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='13125' id='12' mode='list' param='[Parameters].[Parameter 6]' w='16000' x='49100' y='32250' />
        <zone h='97375' id='21' name='Sheet 7' w='33300' x='1300' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95625' id='22' param='horz' w='33300' x='1400' y='2625' />
        <zone h='97250' id='23' name='Sheet 1' w='33300' x='1400' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
